PROTOCOL = 'http'
HOST = 'localhost'
PORT = '8080'
SERVER_URL = 'https://account.wangnooni.com' 
DOMAIN = 'wangnooni.com'

APP_SECRET = 'seungho-hub'
TOKEN_USER_SECRET = 'seungho-hub'

DATABASE_HOST = 'localhost'
DATABASE_PORT = '3306'
DATABASE_NAME = 'wangnooni'
DATABASE_USER = 'username'
DATABASE_PASSWORD = 'password'

REDIS_HOST = ''
REDIS_PORT = ''

# client user name
REDIS_NAME = ''
REDIS_DATABASE_NUMBER = ''

# ACL user name
REDIS_USERNAME = ''
REDIS_PASSWORD = ''

#for mailer
GOOGLE_GMAIL = 'kmc54320@gmail.com'
GOOGLE_GMAIL_SECRET = 'yfya movy dfas fczn'

DATABASE_URL='mysql://username:password@localhost:3306/wangnooni'

AUTH_SERVER_ORIGIN = 'https://account.wangnooni.com'

DETECTION_SERVER = 
#must space seperated string
CORS_ALLOWED_ORIGIN = ''